# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite3-journal
dump.rdb
/server-access
*.paw

# OS generated files #
######################
.DS_Store
.DS_Store?
.AppleDouble
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db


# Ruby #
########
*.gem
*.rbc
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp

# YARD artifacts #
##################
.yardoc
_yardoc
doc/


# Rails #
#########
*.rbc
*.sassc
.sass-cache
capybara-*.html
.rspec
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
/config/initializers/secret_token.rb
/zeus.json
/custom_plan.rb
.env


# Node #
########
node_modules
bower_components
.serverless


# Elixir #
##########
*.beam


# SASS #
########
*.sass-cache


# Elm #
#######
elm-stuff


# vim #
#######
.*.sw[a-z]
*.sw[a-z]
*.un~
*.vim
.netrwhist
tags
.projections.json
.vimrc


# Xcode #
#########
build/
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcworkspace
xcuserdata
*.moved-aside
DerivedData
.idea/
.vagrant
