include dracula.conf

font_family SF Mono
bold_font SF Mono Bold
italic_font SF Mono Italic
bold_italic_font SF Mono Bold Italic
font_size 12
adjust_line_height 150%

cursor_blink_interval 0
window_margin_width 5
# hide_window_decorations yes
enable_audio_bell no
visual_bell_duration 0.0
